dev/pug/charity.pug
extends template/charity-tmpl

block variables
	- var title = 'Благотворительность'

block content
	article.article--about-us
		.main-article.main-article--sm
			h3.main-title.main-title--second.main-title__line.main-title__line--second.main-title__line--second-charity.line-animate.head-text-animate Благотворительность
			div(id="boxscroll").article--second-wrap.right--scroll-direction
				p.head-article.head-article--second
					span.head-article--text Билеты которые не были использованы и поступили к нам на возврат, в зависимости от тематики мероприятия
					span.head-article--strong мы передаём в детские дома или дома престарелых

build/charity.html
<!DOCTYPE html>
<html class="js" lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Благотворительность</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
    <script>document.getElementsByTagName("html")[0].className += " js"</script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="body--background-charity">
    <div class="img-overlay"></div>
    <header class="main-header">
      <div class="main-nav__modal"></div>
      <button class="cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
      <div class="logo-wrapper"><a class="logo" href="index.html"><img src="static/images/general/logo.png" alt="Logo NAVA Group"></a></div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-list__item"><a href="index.html">Главная</a></li>
          <li class="nav-list__item"><a class="nav-list__item--us-w" href="about-us.html">О нас</a></li>
          <li class="nav-list__item"><a href="technics.html">Техника</a></li>
          <li class="nav-list__item"><a href="train-tickets.html">ЖД Перевозки</a></li>
          <li class="nav-list__item"><a href="avia-transfer.html">Авиа Перевозки</a></li>
          <li class="nav-list__item"><a href="event.html">Event</a></li>
          <li class="nav-list__item toggle-active"><a href="charity.html">Благотворительность</a></li>
          <li class="nav-list__item"><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="language-toggle"><span class="language-toggle__russian toggle-active">рус</span><span class="language-toggle__english">eng</span></div>
    </header>
    <main class="cd-main-content">
      <article class="article--about-us">
        <div class="main-article main-article--sm">
          <h3 class="main-title main-title--second main-title__line main-title__line--second main-title__line--second-charity line-animate head-text-animate">Благотворительность</h3>
          <div class="article--second-wrap right--scroll-direction" id="boxscroll">
            <p class="head-article head-article--second"><span class="head-article--text">Билеты которые не были использованы и поступили к нам на возврат, в зависимости от тематики мероприятия</span><span class="head-article--strong">мы передаём в детские дома или дома престарелых</span></p>
          </div>
        </div>
      </article>
      <nav class="side-nav">
        <ul class="side-list">
          <li class="side-list__label"><a class="side-list-link" href="index.html" name="main"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="about-us.html" name="about-us"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="technics.html" name="technics"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="train-tickets.html" name="train-tickets"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="avia-transfer.html" name="avia-transfer"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="event.html" name="event"></a></li>
          <li class="side-list__label"><a class="side-list-link side-list__label--active" href="charity.html" name="charity"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="contacts.html" name="contacts"></a></li>
        </ul>
      </nav>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
