build/contacts.html
<!DOCTYPE html>
<html class="js" lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
    <script>document.getElementsByTagName("html")[0].className += " js"</script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="body--background-contacts">
    <div class="img-overlay"></div>
    <header class="main-header">
      <div class="main-nav__modal"></div>
      <button class="cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
      <div class="logo-wrapper"><a class="logo" href="index.html"><img src="static/images/general/logo.png" alt="Logo NAVA Group"></a></div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-list__item"><a href="index.html">Главная</a></li>
          <li class="nav-list__item"><a class="nav-list__item--us-w" href="about-us.html">О нас</a></li>
          <li class="nav-list__item"><a href="technics.html">Техника</a></li>
          <li class="nav-list__item"><a href="train-tickets.html">ЖД Перевозки</a></li>
          <li class="nav-list__item"><a href="avia-transfer.html">Авиа Перевозки</a></li>
          <li class="nav-list__item"><a href="event.html">Event</a></li>
          <li class="nav-list__item"><a href="charity.html">Благотворительность</a></li>
          <li class="nav-list__item toggle-active"><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="language-toggle"><span class="language-toggle__russian toggle-active">рус</span><span class="language-toggle__english">eng</span></div>
    </header>
    <main class="cd-main-content">
      <article class="article--about-us">
        <div class="main-article main-article--sm">
          <h3 class="main-title main-title--second main-title__line main-title__line--second main-title__line--second-contacts line-animate head-text-animate">Контакты</h3>
          <div class="article--second-wrap right--scroll-direction" id="boxscroll">
            <p class="head-article head-article--second-contacts"><span class="head-article--service-text">Телефон:</span></p>
            <div class="contacts-head">
              <p class="phone-link"><a class="head-article--strong" title="Позвонить" href="tel:+84956496777">8 (495) 649 67 77</a></p>
              <p class="phone-link"><a class="head-article--strong" title="Позвонить" href="tel:+88007071138">8 (800) 707 11 38</a></p>
            </div>
            <address class="adress-link">Адрес:
              <p class="head-article--strong">Москва, Смоленский Пассаж 7-эт.</p>
            </address>
            <button class="send-message trigger">Написать нам<a class="send-message__link" href="#"></a></button>
          </div>
        </div>
      </article>
      <div class="modal-wrapper">
        <div class="head"></div>
        <div class="modal">
          <div class="good-job">
            <p>Напишите нам</p>
          </div>
          <div class="content"><span class="close" id="click-to-close"></span>
            <form class="form_modal_window" action="form.php">
              <div class="group-input-block">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="text" name="lastname" placeholder="Фамилия" required>
                <input type="email" name="email" placeholder="Ваш email" required>
                <div class="recaptcha">Место для вставки каптчи</div>
              </div>
              <div class="group-input-block">
                <input type="text" name="theme" placeholder="Тема" required>
                <textarea name="message" placeholder="Сообщение" required></textarea>
                <input class="form_sub" name="sub" type="submit" value="ОТПРАВИТЬ">
              </div>
              <div id="erconts"></div>
            </form>
          </div>
        </div>
      </div>
      <nav class="side-nav">
        <ul class="side-list">
          <li class="side-list__label"><a class="side-list-link" href="index.html" name="main"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="about-us.html" name="about-us"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="technics.html" name="technics"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="train-tickets.html" name="train-tickets"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="avia-transfer.html" name="avia-transfer"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="event.html" name="event"></a></li>
          <li class="side-list__label"><a class="side-list-link" href="charity.html" name="charity"></a></li>
          <li class="side-list__label"><a class="side-list-link side-list__label--active" href="contacts.html" name="contacts"></a></li>
        </ul>
      </nav>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/contacts.pug
extends template/contacts-tmpl

block variables
	- var title = 'Контакты'

block content
	article.article--about-us
		.main-article.main-article--sm
			h3.main-title.main-title--second.main-title__line.main-title__line--second.main-title__line--second-contacts.line-animate.head-text-animate Контакты
			div(id="boxscroll").article--second-wrap.right--scroll-direction
				p.head-article.head-article--second-contacts
					span.head-article--service-text Телефон:
				.contacts-head
					p.phone-link
						a(title="Позвонить" href="tel:+84956496777").head-article--strong 8 (495) 649 67 77
					p.phone-link
						a(title="Позвонить" href="tel:+88007071138").head-article--strong 8 (800) 707 11 38
				address.adress-link Адрес:
					p.head-article--strong Москва, Смоленский Пассаж 7-эт.
				button.send-message.trigger Написать нам
					a(href="#").send-message__link
	.modal-wrapper
		div.head
		div.modal
			div.good-job
				p Напишите нам
			div.content
				span(id="click-to-close").close
				form(action="form.php").form_modal_window
					.group-input-block
						input(type="text" name="name" placeholder="Имя" required)
						input(type="text" name="lastname" placeholder="Фамилия" required)
						input(type="email" name="email" placeholder="Ваш email" required)
						.recaptcha Место для вставки каптчи
					.group-input-block
						input(type="text" name="theme" placeholder="Тема" required)
						textarea(name="message" placeholder="Сообщение" required)
						input(name="sub" type="submit" value="ОТПРАВИТЬ").form_sub 
					div(id="erconts")
