dev/pug/index.pug
extends template/main

block variables
	- var title = 'NAVA'

block content
	article
		.main-article
			p.head-article Компания
			h3.main-company-name NAVA
			p.offer-article Новое поколение цифровых сервисов, повышающих качество и скорость обслуживания клиентов
			button.more-article Подробнее
				a(href="#0").more-article__link

build/index.html
<!DOCTYPE html>
<html class="js" lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>NAVA</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
    <script>document.getElementsByTagName("html")[0].className += " js"</script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="main-header">
      <div class="main-nav__modal"></div>
      <button class="cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
      <div class="logo-wrapper"><a class="logo" href="#"><img src="static/images/general/Logo.png" alt="Logo NAVA Group"></a></div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-list__item toggle-active"><a href="index.html#main">Главная</a></li>
          <li class="nav-list__item"><a href="about-us.html#about-us">О нас</a></li>
          <li class="nav-list__item"><a href="technics.html#technics">Техника</a></li>
          <li class="nav-list__item"><a href="train-tickets.html#train-tickets">ЖД Перевозки</a></li>
          <li class="nav-list__item"><a href="avia-transfer.html#avia-transfer">Авиа Перевозки</a></li>
          <li class="nav-list__item"><a href="event.html#event">Event</a></li>
          <li class="nav-list__item"><a href="charity.html#charity">Благотворительность</a></li>
          <li class="nav-list__item"><a href="contacts.html#contacts">Контакты</a></li>
        </ul>
      </nav>
      <div class="language-toggle"><span class="language-toggle__russian toggle-active">рус</span><span class="language-toggle__english">eng</span></div>
    </header>
    <main class="cd-main-content">
      <article>
        <div class="main-article">
          <p class="head-article">Компания</p>
          <h3 class="main-company-name">NAVA</h3>
          <p class="offer-article">Новое поколение цифровых сервисов, повышающих качество и скорость обслуживания клиентов</p>
          <button class="more-article">Подробнее<a class="more-article__link" href="#0"></a></button>
        </div>
      </article>
      <nav class="side-nav">
        <ul class="side-list">
          <li class="side-list__label"><a name="main"></a></li>
          <li class="side-list__label"><a name="about-us"></a></li>
          <li class="side-list__label"><a name="technics"></a></li>
          <li class="side-list__label"><a name="train-tickets"></a></li>
          <li class="side-list__label"><a name="avia-transfer"></a></li>
          <li class="side-list__label"><a name="event"></a></li>
          <li class="side-list__label"><a name="charity"></a></li>
          <li class="side-list__label"><a name="contacts"></a></li>
        </ul>
      </nav>
    </main>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
